# apache-cxf-jax-ws

./: pom.xml
src/main/java/com/sample/series/top/down/approach/service/: BookServiceImpl.java
src/main/java/com/sample/series/top/down/approach/utils/: ServicePasswordCallbackHandler.java
src/main/resources/com/sample/series/top/down/approach/services/: BookService.wsdl
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/: TestBookService.java
